language: java
jdk:
  - openjdk11

branches:
  only:
    - master


#Travis CI Sever Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'
script: "./gradlew build"


before_install:
  - chmod +x gradlew
  - cd src/main/resources/static
  - npm install
  - cd ../../../..

before_deploy:
  - mkdir -p before-deploy
  - chmod +x scripts/*.sh
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cd before-deploy && zip -r before-deploy *
  - cd ../ && mkdir -p deploy
  - mv before-deploy/before-deploy.zip deploy/food.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: maeju-webservice-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: maeju-webservice-build
    key: food.zip

    bundle_type: zip
    application: maeju-webservice
    deployment_group: maeju-webservice-group

    region: ap-northeast-2
    wait-until-deployed: true

#CI 실행 완료시 메일
notifications:
  email:
    recipients:
      - tkdduq8260@gmail.com